plugins {
    id 'janusPlugin' version '1.0.0'
}
janus {
    version 'latest.integration'
}
project.subprojects{
        dependencies {
            annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
            testImplementation('com.kpmg.janus:core-spring-boot-starter-testing')
            testImplementation("org.mockito:mockito-core")
            testImplementation('org.springframework.boot:spring-boot-starter-test') {
                exclude group: 'junit', module: 'junit' //by both name and group
            }
            testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.3')
            testImplementation('org.junit.jupiter:junit-jupiter-params:5.6.3')
            testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.3')
        }
}
